<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=Access-Control-Allow-Origin content=*><link rel=icon href=favicon.ico><title>PC管理系统</title><style>* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 14px;
      }</style><link href=css/app.0dd53888.css rel=preload as=style><link href=css/chunk-vendors.6dc57fe0.css rel=preload as=style><link href=js/app.b3028dca.js rel=preload as=script><link href=js/chunk-vendors.81340e12.js rel=preload as=script><link href=css/chunk-vendors.6dc57fe0.css rel=stylesheet><link href=css/app.0dd53888.css rel=stylesheet></head><body><noscript><strong>We're sorry but pc-manage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.81340e12.js></script><script src=js/app.b3028dca.js></script></body></html>