<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>blog3</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 16px;
      }
      html {
        overflow: hidden;
        font-family: '微软雅黑';
      }
      .text_no_select {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
      }
      .text_sure_select {
        -webkit-user-select:auto;
        -moz-user-select:auto;
        -ms-user-select:auto;
        user-select:auto;
      }
      
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
