<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="595.279px" height="841.89px" viewBox="0 0 595.279 841.89" enable-background="new 0 0 595.279 841.89"
	 xml:space="preserve">
<rect x="278.71" y="457.972" width="37.146" height="37.145"/>
<rect x="278.71" y="234.86" width="37.146" height="185.847"/>
<path d="M535.276,123.305H59.409c-32.769,0-57.586,23.71-59.409,55.737v539.066l118.817-118.818h416.458
	c34.05,0,59.528-25.596,59.528-59.527v-356.93C594.804,148.783,569.206,123.305,535.276,123.305z M557.658,539.763
	c0,13.453-8.811,22.264-22.264,22.264H103.578L37.146,628.46V182.833c0-13.453,8.81-22.264,22.264-22.264h475.985
	c13.453,0,22.264,8.811,22.264,22.264V539.763z"/>
</svg>
